{
  "name": "sample_node",
  "version": "1.0.0",
  "description": "CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index.js",
    "lint": "eslint ."
  },
  "author": "Benjamin",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "globals": "^15.4.0"
  }
}